" xcodewwdc
"set termguicolors
"set laststatus=2
"let g:xcodewwdc_green_comments = 1
"let g:xcodewwdc_match_paren_style = 1
"colorscheme xcodewwdc

" darcula
"colorscheme darcula
"set termguicolors

" spaceduck
"if exists('+termguicolors')
"  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
"  set termguicolors
"endif
"colorscheme spaceduck

" ayu
"set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
"colorscheme ayu

" gruvbox
"set background=dark    " Setting dark mode
"set background=light   " Setting light mode
"colorscheme gruvbox

" onehalf
" colorscheme onehalfdark

" onedark
let g:onedark_color_overrides = {
\ "black": {"gui": "#1E2127", "cterm": "235", "cterm16": "0" },
\}
colorscheme onedark
