call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'majutsushi/tagbar'
Plug 'Townk/vim-autoclose'
Plug 'kien/ctrlp.vim'
Plug 'Yggdroot/indentLine'
Plug 'gcmt/taboo.vim'
Plug 'tpope/vim-fugitive'
Plug 'tc50cal/vim-terminal'
Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
Plug 'sheerun/vim-polyglot'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'dhruvasagar/vim-zoom'
Plug 'tpope/vim-commentary'
Plug 'voldikss/vim-floaterm'
Plug 'dsznajder/vscode-es7-javascript-react-snippets', { 'do': 'yarn install --frozen-lockfile && yarn compile' }
Plug 'yuttie/comfortable-motion.vim'
Plug 'itchyny/lightline.vim'
Plug 'josa42/vim-lightline-coc'
Plug 'mkitt/tabline.vim'

" color themes
Plug 'arzg/vim-colors-xcode'
Plug 'doums/darcula'
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }
Plug 'ayu-theme/ayu-vim'
Plug 'morhetz/gruvbox'
call plug#end()
